FROM bitnami/git as builder

WORKDIR /WWW/WWWROOT/

# 下载插件
RUN git clone https://github.com/Tsuk1ko/cq-picsearcher-bot.git

FROM node:16-alpine

# 拷贝文件到node镜像中
COPY --from=builder WWW/WWWROOT/cq-picsearcher-bot/ /WWW/WWWROOT/
WORKDIR /WWW/WWWROOT/

# 使用最新的npm安装依赖
RUN npm install -g npm@latest --registry=https://registry.npm.taobao.org

# 安装依赖
RUN npm i --registry=https://registry.npm.taobao.org

# 安装nodemon pm2
RUN npm i pm2 nodemon --registry=https://registry.npm.taobao.org

# 拷贝配置到node镜像中
COPY ./config.jsonc /WWW/WWWROOT/

# 启动容器时执行插件
CMD npm run dev